{

  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "lib": ["es7", "ES2021", "ESNext"],
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@tripolite/common/*": ["../../common/src/*"],
    },
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "../../common"
    }
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
