{

  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "lib": ["es5", "es6", "dom"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@tripolite/common/*": ["../../common/*"],
    },
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "../../common"
    }
  ],
  "exclude": [
    "tests/**/*.ts",
    "node_modules",
    "dist"
  ]
}
