{
  "name": "tripolite",
  "version": "0.0.1",
  "description": "Truxweb Coding Test project that intends to demo my full stack skills around typescript",
  "homepage": "https://github.com/EliuX/tripolite#readme",
  "scripts": {
    "start:frontend": "npm start --prefix=frontend/website",
    "start:backend": "npm start --prefix=backend/api",
    "test": "npm test --prefix=backend/api && npm test --prefix=frontend/website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliuX/tripolite.git"
  },
  "keywords": [
    "truxweb",
    "travel",
    "agency",
    "coding-test"
  ],
  "author": "EliuX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliuX/tripolite/issues"
  }
}
